<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/blog.css">
        <title>Redberry Blog</title>
    </head>
    <body> 
        <header>
            <div class="nav-div container">
                <img class="logo" src="../assets/logo.png">
                <nav>
                    <a class="btn" href="#">შესვლა</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="section-hero">
                <div class="container detail-container">
                <img class="img-detail"src="../assets/detail-img.png" alt="image about blog content">
                <p class="author">ლილე კვარაცხელია</p>
                <p class="publish-time">02.11.23</p>
                <p class="author-email">lile.kvaratskhelia@redberry.ge</p>
                <h2 class="heading-blog">მობილური ფოტოგრაფიის კონკურსის გამარკვებულთა ვინაობა ცნობილია</h2>
                <div class="blog-categorie">    
                    <button class="categorie">მარკეტი</button>
                    <button class="categorie">მარკეტი</button>
                    <button class="categorie">მარკეტი</button>
                </div>
                <p> 6 თვის შემდეგ ყველის ბრმა დეგუსტაციის დროც დადგა. მაქსიმალური სიზუსტისთვის, ეს პროცესი ორჯერ გაიმეორეს და ორივეჯერ იმ ყველს მიენიჭა უპირატესობა, რომელსაც ჰიპ-ჰოპს ასმენინებდნენ. „მუსიკალური ენერგია პირდაპირ ყველის შუაგულში რეზონირებდა“, — აღნიშნა ბერნის ხელოვნების უნივერსიტეტის წარმომადგენელმა, მაიკლ ჰერენბერგმა. რა თქმა უნდა, ეს ერთი კვლევა საკმარისი არ არის საბოლოო დასკვნების გამოსატანად. სანაცვლოდ, მეცნიერებს სურთ, უშუალოდ ჰიპ-ჰოპის ჟანრის სხვადასხვა მუსიკა მოასმენინონ რამდენიმე ყველს და უკვე ისინი შეაჯიბრონ ერთმანეთს. აქვე საგულისხმოა, რომ როგორც ბერნის მეცნიერები განმარტავენ, ექსპერიმენტს საფუძვლად არა ყველის გაუმჯობესებული წარმოება, არამედ კულტურული საკითხები დაედო. მათი თქმით, ადამიანებს უყვართ ყველი და მუსიკა, ამიტომაც საინტერესოა ამ ორის კავშირის დანახვა.

                6 თვის შემდეგ ყველის ბრმა დეგუსტაციის დროც დადგა. მაქსიმალური სიზუსტისთვის, ეს პროცესი ორჯერ გაიმეორეს და ორივეჯერ იმ ყველს მიენიჭა უპირატესობა, რომელსაც ჰიპ-ჰოპს ასმენინებდნენ. „მუსიკალური ენერგია პირდაპირ ყველის შუაგულში რეზონირებდა“, — აღნიშნა ბერნის ხელოვნების უნივერსიტეტის წარმომადგენელმა, მაიკლ ჰერენბერგმა. რა თქმა უნდა, ეს ერთი კვლევა საკმარისი არ არის საბოლოო დასკვნების გამოსატანად. სანაცვლოდ, მეცნიერებს სურთ, უშუალოდ ჰიპ-ჰოპის ჟანრის სხვადასხვა მუსიკა მოასმენინონ რამდენიმე ყველს და უკვე ისინი შეაჯიბრონ ერთმანეთს.
                </p>
            </div>
            </section>
            <section class="">

            </section>
        </main>
        


    </body>
